html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.body {
  background-color: white;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.map-box {
  background-color: tan;
  width: 100%;
  flex: 1; /* This will make it take 1/3 of the height */
  display: flex;
  color: offwhite;
  font-size: 2rem;

}

.tab-bar {
  display: flex;
  height: 5%;
  width: 100%;
  background-color: lightgreen;
}

.tab-button {
  position: relative;
  height: 100%;
  width: 33.33%;
  background-color: gray;
  border: 3px solid dimgray;
  border-radius: 3px;
  z-index: 1;
}

.directions-box {
  background-color: lightgoldenrodyellow;
  padding-top: 10px;
}

.Contacts-box {
  width: 100%;
  background-color: lightpink;
  padding: 20px;
}

.Reset-button{
  position: absolute;
  bottom: 10%;
  right: 5%;
  z-index: 1;
  border-radius: px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.accordion-wrapper {
  flex: 1;
  overflow-y: auto;
}

.api-key {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  padding-bottom: 20px; 
}

.accordion-sections {
  margin: 20px 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
